{
    "AppSettings": {
        "AppName": "The Library",
        "AppVersion": "0.0.1"
    },
    "ConnectionStrings": {
        "CardDb": "Data Source=cards.db"
    },
    "CardDbConfig": {
        "FileServer": "https://mtgjson.com/api/v5/",
        "FullZipFile": "AllPrintings.json.bz2"
    }
}